"""

    자연수 N

    분해합 = N과 N을 이루는 각자리수의 합을 의미

    자연수 M의 분해합이 N인 경우,

    M을 N의 생성자

    245의 분해합은 256(=245 + 2 + 4 + 5)

    245는 256의 생성자

    어떤 자연수의 경우에는 생성자가 없을 수도 있다.
    반대로 생성자가 여러 개인 자연수도 있을 수 있다.

    2 ( 1 + 1) 1
    4 ( 2 + 2) 2
    6 ( 3 + 3) 3
    8 ( 4 + 4) 4
    ...
    10 (5 + 5) 5
    11 (10 + 1 + 0) 10
    12 (6 + 6)

"""
N = int(input())

flag = 0
for con in range(1, N):
    A = con + sum(map(int, str(con)))
    if N == A:
        flag = 1
        print(con)
        break
if flag == 0:
    print("0")
