"""

    중앙의 방 1부터 시작해서 이웃하는 방에 돌아가면서 1씩 증가하는 번호를 주소로 매길수 있다.

    중앙 1에서 N번 방까지 최소 개수의 방을 지나서 갈 때 몇개의 방을 지나가는지를 출력


"""

N = int(input())
# 벌집방의 수
room = 1
# 1이 있는 벌집의 겹의 위치를 1
# 2부터 ~ 7까지 있는 벌집방의 겹은 2
cnt = 1

while N > room:
    room += 6 * cnt
    cnt += 1

print(cnt)

