'''
달팽이는 올라가고 싶다

- 문제 요약
땅 위에 있는 달팽이가 높이가 V인 막대를 모두 올라가는데 며칠이 걸리는지 구하는 프로그램.
낮에 A미터 올라갈 수 있고, 밤에 B미터 미끄러진다. 정상에 올라간 후에는 미끄러지지 않는다.

- 입력 조건
첫째 줄에 세 정수 A,B,V가 공백으로 구분되어 주어진다.
1 <= B < A <= V <= 1,000,000,000

- 출력 조건
첫째 줄에 달팽이가 막대를 모두 올라가는데 며칠이 걸리는지 출력
'''
a,b,v = map(int, input().split())

day = (v - a) // (a - b) + 1
if (v-a) % (a-b) != 0:
    day += 1
print(day)
