'''
ACM 호텔

- 문제 요약
손님이 도착하는 대로 호텔 정문으로부터 걷는 거리가 가장 짧도록 방을 배정하는 프로그램.
각 층에 W개의 장이 있는 H층 건물이라고 하자. (1 <= H,W <= 99)
엘리베이터는 가장 왼쪽에 있다고 가정하자. 호텔 정문은 일층 엘리베이터 바로 앞에 있으며, 정문에서 엘리베이터까지의 거리는 무시한다.
모든 인접한 두 방 사이의 거리는 1이며 호텔의 정면 쪽에만 방이 있다고 가정하자.

방 번호는 YXX나 YYXX형태. Y나 YY는 층수, XX는 엘베에서부터 세었을 때의 번호.
손님은 엘베 타고 이동하는 거리는 신경쓰지 않는다. 걷는 거리가 같으면 아래층을 선호.
N번째로 도착한 손님에게 배정될 방 번호를 계산하는 프로그램.(초기에 모든 방이 비어있다)

- 입력 조건
첫째 줄에 테스트케이스의 수 T가 주어짐.
각 테스트케이스는 한 행으로 H,W,N 세 정수.
각각 호텔의 층 수, 각 층의 방 수, 몇 번째 손님인지를 나타낸다.
1 <= H,W <= 99
1 <= N <= H*W

- 출력 조건
각 테스트 데이터마다 배정되어야 하는 방 번호를 출력
'''
t = int(input())
for _ in range(t):
    h, w, n = map(int, input().split())
    floor = n % h
    room = n // h + 1
    if floor == 0:
        floor = h
        room -= 1
    
    floor = str(floor)
    if room <= 9:
        room = '0'+ str(room)
    else:
        room = str(room)
    
    print(floor + room)
