'''
설탕 배달

- 문제 요약
설탕 봉지는 3, 5킬로그램 봉지가 있다. 
설탕을 정확하게 N킬로그램 배달해야 할 때, 최대한 적은 봉지를 들고 가려고 한다. 
봉지 몇 개를 가져가면 되는지 구하는 프로그램

- 입력 조건
첫째 줄에 N이 주어짐(3 <= N <= 5000)

- 출력 조건
상근이가 배달하는 봉지의 최소 개수를 출력.
만약, 정확하게 N킬로그램을 만들 수 없다면 -1 출력.
'''
n = int(input())
count = 0
while n >= 3:
    if n % 5 == 0:
        count += n // 5
        n = 0
        break
    n -= 3
    count += 1
if n == 0:
    print(count)
else:
    print(-1)
