"""

    문제
    달팽이는 높이가 V 미터인 나무 막대에 올라감

    낮에는 A미터 올라가고
    밤에는 자는 동안 B미터 내려간다.

    정상에 올라가면 미끄러지지 않는다.

    미완료
"""

a, b, v = map(int, input().split())

x = (v - b) // (a - b)

if (v-b) % (a-b) != 0:
    x += 1

print(x)

