'''
알람 시계

- 문제 요약
설정한 알람 시각이 주어졌을 때, 45분 일찍 알람 설정하는 프로그램

- 입력 조건
첫째 줄에 두 정수 H와 M이 주어짐.(0<=H<=23, 0<=M<=59)
이는 현재 설정해 놓은 알람 시간 H시 M분을 의미함.
입력시간은 24시간 표현(0:0(자정) 시작 ~ 23:59(다음날 자정 1분전))
불필요한 0은 사용하지 않음

- 출력 조건
설정해야 하는 알람 시간을 출력
'''
h, m = map(int, input().split())
m = m-45
if (m < 0):
    h = h - 1
    m = m + 60
if (h < 0):
    h = h + 24
print(h, m)