'''
X보다 작은 수

- 문제 요약
정수 N개로 이루어진 수열 A와 정수 X가 주어질때, A에서 X보다 작은 수를 모두 출력하는 프로그램

- 입력 조건
첫째 줄에 N과 X가 주어짐(1<= N,X <=10000)
둘째 줄에 수열 A를 이루는 정수 N개가 주어짐. 정수는 모두 1 ~ 10000

- 출력 조건
X보다 작은 수를 입력받은 순서대로 공백으로 구분해 출력.
X보다 작은 수는 적어도 하나 존재함
'''
n, x = map(int, input().split())
a = list(map(int, input().split()))
for i in a:
    if i < x:
        print(i, end =" ")