'''
검증수

- 문제 요약
제조하는 컴퓨터마다 6자리의 고유번호를 매김.
고유번호의 처음 5자리에는 00000부터 99999까지의 수 중 하나가 주어지며 6번째 자리에는 검증수가 들어감.
검증수는 고유번호의 처음 5자리에 들어가는 5개의 숫자를 각각 제곱한 수의 합을 10으로 나눈 나머지.

예를 들어 고유번호의 처음 5자리의 숫자들이 04256이면, 각 숫자를 제곱한 수들의 합 0+16+4+25+36 = 81을 10으로 나눈 나머지인 1이 검증수

- 입력 조건
첫째 줄에 고유번호의 처음 5자리의 숫자들이 빈칸을 사이에 두고 하나씩 주어짐

- 출력 조건
첫째 줄에 검증수를 출력
'''
num = list(map(int, input().split()))
sum = 0
for i in num:
    sum += i**2
result = sum % 10
print(result)