'''
별 찍기 - 1

- 문제 요약
첫째 줄에는 별 1개, 둘째 줄에는 별 2개, N번째 줄에는 별 N개를 찍는 문제

- 입력 조건
첫째 줄에 N(1<=N<=100)이 주어짐

- 출력 조건
첫째 줄부터 N번째 줄까지 차례대로 별을 출력
'''
n = int(input())
for i in range(n):
    print('*'*(i+1))