'''
최댓값

- 문제 요약
9개의 서로 다른 자연수가 주어질때, 이들 중 최댓값을 찾고 그 최댓값이 몇번째 수인지를 구하는 프로그램

예를 들어, 서로 다른 9개의 자연수

3, 29, 38, 12, 57, 74, 40, 85, 61

이 주어지면, 이들 중 최댓값은 85이고, 이 값은 8번째 수

- 입력 조건
첫째 줄부터 아홉 번째 줄까지 한 줄에 하나의 자연수가 주어짐.
주어지는 자연수는 100보다 작음.

- 출력 조건
첫째 줄에 최댓값을 출력하고, 둘째 둘에 최댓값이 몇번째 수인지를 출력
'''
num = []
for i in range(9):
    num.append(int(input()))
print(max(num))
print(num.index(max(num))+1)