'''
윤년

- 문제 요약
연도가 주어졌을 때, 윤년이면 1, 아니면 0을 출력하는 프로그램
윤년은 연도가 4의 배수이면서 100의 배수가 아닐 때 또는 400의 배수일 때

ex)
2012년은 4의 배수이면서 100의 배수가 아니라서 윤년.
1900년은 100의 배수이고 400의 배수는 아니기 때문에 윤년이 아님.
2000년은 400의 배수이기 때문에 윤년.

- 입력 조건
첫째 줄에 연도가 주어짐. 연도는 1보다 크거나 같고, 4000보다 작거나 같은 자연수

- 출력 조건
첫째 중에 윤년이면 1, 아니면 0을 출력
'''
y = int(input())
if (y % 4 == 0):
    if (y % 100 != 0) or (y % 400 == 0):
        print(1)
    else:
        print(0)
# if ((y % 4 == 0) and (y % 100 != 0)) or y % 400 == 0:
#     print(1)
else:
    print(0)