'''
최소, 최대

- 문제 요약
N개의 정수가 주어질때 최솟값과 최댓값을 구하는 프로그램

- 입력 조건
첫째 줄에 정수의 개수 N(1<=N<=1,000,000)이 주어짐.
둘째 줄에는 N개의 정수가 공백으로 구분해서 주어짐.
모든 정수는 -1,000,000 ~ 1,000,000

- 출력 조건
첫째 줄에 주어진 정수 N개의 최솟값과 최댓값을 공백으로 구분하여 출력
'''
n = int(input())
num = list(map(int, input().split()))
num.sort()
print(num[0], num[n-1])
# min(num), max(num)으로 구하는 방법도 있음