'''
두 수 비교하기

- 문제 요약
두 정수 A와 B가 주어졌을 때, A와 B를 비교하는 프로그램

- 입력 조건
첫째 줄에 A와 B가 주어짐. A와 B는 공백 한 칸으로 구분되어 있음.
(-10,000 <= A, b <= 10,000)

- 출력 조건
첫째 줄에 다음 세 가지 중 하나를 출력.
    A가 B보다 큰 경우 : '>'
    A가 B보다 작은 경우 : '<'
    A와 B가 같은 경우 : '=='
'''
a,b = map(int, input().split())
if (a>b):
    print('>')
elif (a<b):
    print('<')
else:
    print('==')