'''
평균

- 문제 요약
세준이의 기말고사 점수 중 최댓값 M.
모든 점수를 점수/M*100으로 조작.
(예를 들어 세준이의 최고점이 70이고, 수학점수가 50이면, 50/70*100 = 71.43)
세준이의 성적을 새로 계산하여 새로운 평균을 구하는 프로그램.

- 입력 조건
첫째 줄에 시험 본 과목의 개수 N이 주어짐.(N은 1000보다 작거나 같음)
둘째 줄에 세준이의 현재 성적이 주어짐(이 값은 100보다 작거나 같은 음이 아닌 정수이고, 적어도 하나의 값은 0보다 큼)

- 출력 조건
첫째 줄에 새로운 평균을 출력.
실제 정답과 출력값의 절대오차 또는 상대오차가 10^(-2)이하이면 정답
'''
n = int(input())
score = list(map(int, input().split()))
max = max(score)
new_score = []
for i in score:
    new_score.append(i/max*100)
result = sum(new_score)/n
print(result)