'''
N 찍기

- 문제 요약
자연수 N이 주어졌을 때, 1부터 N까지 한 줄에 하나씩 출력하는 프로그램

- 입력 조건
첫째 줄에 100,000보다 작거나 같은 자연수 N이 주어짐

- 출력 조건
첫째 줄부터 N번째 줄까지 차례대로 출력
'''
n = int(input())
for i in range(n):
    print(i+1)