'''
구구단

- 문제 요약
N을 입력받은 뒤, 구구단 N단을 출력하는 프로그램

- 입력 조건
첫째 줄에 N이 주어짐(1<=N<=9)

- 출력 조건
N*1 부터 N*9까지 출력
ex)
2 * 1 = 2
2 * 2 = 4
2 * 3 = 6
2 * 4 = 8
2 * 5 = 10
2 * 6 = 12
2 * 7 = 14
2 * 8 = 16
2 * 9 = 18
'''
n = int(input())
for i in range(1, 10):
    print(n,"*",i,"=",n*i)
    # 서식문자 활용 출력
    # print('%d * %d = %d'%(n, i, n*i))

    # f 접두어 활용 출력
    # print(f'{n} * {i} = {n*i}')