'''
알파벳 찾기

- 문제 요약
알파벳 소문자로만 이루어진 단어 S가 주어짐.
각각의 알파벳에 대해 단어에 포함되어 있는 경우에는 처음 등장 위치를, 포함되어 있지 않은 경우 -1을 출력하는 프로그램

- 입력 조건
첫째 줄에 단어 S가 주어짐.
단어의 길이는 100을 넘지 않으며, 알파벳 소문자로만 이루어짐

- 출력 조건
각각의 알파벳에 대해서 a가 처음 등장하는 위치, b가 처음 등장하는 위치, ..., z가 등장하는 위치를 공백으로 구분해서 출력.
포함되어 있지 않다면 -1 출력.
단어의 첫번째 글자는 0번째 위치, 두번째 글자는 1번째 위치
'''
s = input()
result = [-1] * 26
for i in range(len(s)):
    # ord() : 문자를 아스키코드 값으로 변환
    # chr() : 아스키코드값을 문자로 변환
    index = ord(s[i]) - ord('a') # 아스키코드 차로 몇번째 알파벳인지
    if result[index] == -1:
        result[index] = i
for j in result:
    print(j, end=" ")