'''
팰린드롬수

- 문제 요약
어떤 단어를 뒤에서부터 읽어도 똑같다면 그 단어를 팰린드롬이라고 함(ex. radar, sees)
숫자를 뒤에서부터 읽어도 같다면 그 수는 팰린드롬수(ex. 121, 12421)
10은 팰린드롬수가 아님. 무의미한 0이 앞에 올 수 없다고 하자

- 입력 조건
입력은 여러 개의 테스트 케이스.
각 줄마다 1이상 99999이하의 정수가 주어짐.
입력의 마지막 줄에는 0이 주어지며, 이 줄은 문제에 포함되지 않음

- 출력 조건
각 줄마다 주어진 수가 팰린드롬수면 'yes', 아니면 'no' 출력
'''
import sys

while True:
    n = sys.stdin.readline().rstrip()
    if n == '0':
        break
    else:
        if n == n[::-1]:
            print('yes')
        else:
            print('no')
