'''
영화감독 숌

- 문제 요약
N번째 영화의 제목에 들어간 수를 출력하는 프로그램.
N번째 영화의 제목은 N번째로 작은 종말의 숫자(어떤 수에 6이 적어도 3개 이상 연속으로 들어가는 수)
ex. 첫번째 666, 두번째 1666, 2666, ...

- 입력 조건
첫째 줄에 숫자 N이 주어짐. N은 10000보다 작거나 같은 자연수

- 출력 조건
첫째 줄에 N번째 영화의 제목에 들어간 수를 출력
'''
n = int(input())
i = 666
while True:
    if (str(i).find('666') != -1): # i가 666을 포함하는 문자열이라면
    # 아래 처럼도 가능
    # if '666' in str(i):
        n -= 1
        if n == 0:
            print(i)
            break
    i += 1
